logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://postgresql:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://postgresql:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres

